version: '2'
services:
  deemix: #For downloading music.
    image: registry.gitlab.com/bockiii/deemix-docker
    container_name: Deemix
    volumes:
      - /Music:/downloads
      - /Docker/deemix:/config
    environment:
      - PUID=1000
      - PGID=1000
      - ARL= #You need this to download music. See this page for details https://codeberg.org/RemixDev/deemix/wiki/Getting-your-own-ARL
      - UMASK_SET=022
      - DEEZUI=false
    ports:
      - 6595:6595
    restart: always
        
  navidrome: #For viewing and listening to music.
    container_name: navidrome
    volumes:
      - /Music:/music
      - /Docker/navidrome:/data
    ports:
      - 4533:4533
    environment:
      - ND_LOGLEVEL=info
    image: deluan/navidrome:latest
    restart: always        
            
  filebrowser: #For editing, moving and controling music files on a headless LXC.
    image:  hurlenko/filebrowser:latest
    container_name: filebrowser
    environment:
      - FB_BASEURL=/f
    volumes:
      - /Music:/data
      - /Docker/filebrowser:/config
    ports:
      - 8081:8080
    restart: always
